MainWindow.xaml

<Window x:Class="DailyWeatherData.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DailyWeatherData"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="3" Content="Dagens Väder" HorizontalContentAlignment="Center" FontSize="25"/>
        <StackPanel Grid.Row="1" Grid.RowSpan="3" Margin="20">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="sunnyRadiobtn" Content="Soligt" GroupName="sunnyOrNot" Margin="30,0,0,0"/>
                <RadioButton x:Name="notSunnyRadiobtn" Content="Inte Soligt" GroupName="sunnyOrNot" Margin="30,0,0,0"/>
            </StackPanel>
            <Label Content="Vindhastighet m/s" Margin="0,20,0,0"/>
            <TextBox x:Name="windspeedTextBox" Height="25"/>
            <Label Content="Grader ute" Margin="0,20,0,0"/>
            <TextBox x:Name="degreesTextBox" Height="25"/>
            <Button x:Name="addWeatherDatabtn" Content="Spara Dagens Väder" Height="40" Margin="20" Click="addWeatherDatabtn_Click"/>
            <Button x:Name="saveDatabtn" Content="Spara Lista" Height="20" Margin="20,0,20,0" Click="saveDatabtn_Click"/>
            <Button x:Name="loadDatabtn" Content="Ladda Lista" Height="20" Margin="20,10,20,0" Click="loadDatabtn_Click"/>
        </StackPanel>
        <ListView x:Name="weatherList" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="20" DisplayMemberPath="DisplayData"/>

    </Grid>
</Window>
